<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="First" id="2" customClass="PRPowerPodController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="prbox.png" id="l7Z-iF-Z8R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2sf-IQ-ME2">
                                <rect key="frame" x="52" y="128" width="217" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="t_btn_red.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchPowerButton:" destination="2" eventType="touchUpInside" id="P8U-gX-bw6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="screen4.png" id="0cQ-gF-esQ">
                                <rect key="frame" x="20" y="52" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="led_on_blue.png" id="sm4-KR-2lr">
                                <rect key="frame" x="52" y="363" width="46" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="led_on_blue.png" id="CsK-YR-btV">
                                <rect key="frame" x="94" y="363" width="46" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PR Pod" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="tmp-Rp-xhu">
                                <rect key="frame" x="293" y="52" width="251" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="blk_left.png" id="pwn-ZU-va5">
                                <rect key="frame" x="-112" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="blk_right.png" id="vLx-ne-EA8">
                                <rect key="frame" x="192" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Guw-nJ-bP7">
                                <rect key="frame" x="148" y="363" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="led_off_blue.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HJz-f5-U7h" kind="modal" id="0hs-Qt-Qdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="La3-BW-2OF">
                                <rect key="frame" x="233" y="363" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="led_off_blue.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTheme:" destination="2" eventType="touchUpInside" id="Zza-pU-xBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YWC-9y-bwE">
                                <rect key="frame" x="192" y="363" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="led_off_blue.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTheme2:" destination="2" eventType="touchUpInside" id="xc0-Y7-gWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PR Pod" image="61-brightness.png" id="7"/>
                    <connections>
                        <outlet property="bgImage" destination="l7Z-iF-Z8R" id="ZXR-I2-eNj"/>
                        <outlet property="bgLeft" destination="pwn-ZU-va5" id="oAg-Uv-6l9"/>
                        <outlet property="bgRight" destination="vLx-ne-EA8" id="bOn-Ib-ZX0"/>
                        <outlet property="powerButton" destination="2sf-IQ-ME2" id="s4j-Vm-nED"/>
                        <outlet property="songLabel" destination="tmp-Rp-xhu" id="Bww-qi-bne"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="353" y="-402"/>
        </scene>
        <scene sceneID="DvW-gL-t2n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tB-Wm-jpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="HJz-f5-U7h" customClass="PRClassicBoxController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwo-Jv-J4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="prbox.png" id="Dyk-CY-8KY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DXh-V0-nQX">
                                <rect key="frame" x="193" y="30" width="116" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="red_btn_elec.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchPowerButton:" destination="2" eventType="touchUpInside" id="DRZ-Mi-qTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="id0-h9-QNW">
                                <rect key="frame" x="31" y="30" width="116" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="red_btn_elec.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchPowerButton:" destination="2" eventType="touchUpInside" id="PBF-bs-zJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="why-Au-YRM">
                                <rect key="frame" x="193" y="345" width="116" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pr_btn_elec_black.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchPowerButton:" destination="2" eventType="touchUpInside" id="NQp-7z-EJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l10-cT-WJr">
                                <rect key="frame" x="31" y="345" width="116" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pr_btn_elec_black.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapPowerButtonLeftBottom:" destination="HJz-f5-U7h" eventType="touchUpInside" id="pLN-gb-0Gy"/>
                                    <action selector="touchPowerButton:" destination="2" eventType="touchUpInside" id="qsK-gj-1iV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iU6-Ur-pJg">
                                <rect key="frame" x="62" y="140" width="196" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="speaker2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchPowerButton:" destination="2" eventType="touchUpInside" id="mRl-8l-dD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DdQ-tV-JGi"/>
                    <connections>
                        <outlet property="powerButtonLeftBottom" destination="l10-cT-WJr" id="QWs-B8-nAP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="734" y="-405"/>
        </scene>
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="PRSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="diamond_plate.png" id="irP-Qy-nKq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="158-wrench-2.png" id="6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="353" y="178"/>
        </scene>
        <scene sceneID="WGX-wK-nf3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gia-lX-ZkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mfk-pP-CTq" customClass="PRPowerSongsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNK-9f-QMJ">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wng-3W-H3q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dew-QT-a1N">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mfk-pP-CTq" id="93y-pM-E9t"/>
                                    <outlet property="delegate" destination="mfk-pP-CTq" id="dqI-Tr-35a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Power Songs" id="pEL-Do-nkH">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="vu0-ck-YMJ">
                            <connections>
                                <segue destination="XCg-yb-VpN" kind="push" id="ScN-dG-ab5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wng-3W-H3q" id="68C-tD-440"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="732" y="767"/>
        </scene>
        <scene sceneID="sX4-u9-c2L">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKb-FN-4UI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XCg-yb-VpN" customClass="PRSongSearchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J35-ko-pI1">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zof-eI-13v">
                                <rect key="frame" x="0.0" y="44" width="320" height="343"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" id="YqD-b1-Bqs" customClass="SongCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J9a-pM-MDh">
                                                    <rect key="frame" x="5" y="3" width="35" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title=">">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PpJ-Iy-Zmk">
                                                    <rect key="frame" x="278" y="3" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="aNF-NK-kig">
                                                    <rect key="frame" x="48" y="10" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="addButton" destination="PpJ-Iy-Zmk" id="ifg-vg-C8G"/>
                                            <outlet property="playButton" destination="J9a-pM-MDh" id="diR-d3-d9x"/>
                                            <outlet property="songLabel" destination="aNF-NK-kig" id="L8g-fT-pp2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XCg-yb-VpN" id="fok-fo-bLx"/>
                                    <outlet property="delegate" destination="XCg-yb-VpN" id="cYF-7j-7Jx"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" id="u8e-MD-6VE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XCg-yb-VpN" id="FdL-on-ID3"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New" id="Tog-f3-j6x"/>
                    <connections>
                        <outlet property="searchBar" destination="u8e-MD-6VE" id="cvd-mc-9rZ"/>
                        <outlet property="tableView" destination="Zof-eI-13v" id="iUp-sb-yIV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1147" y="767"/>
        </scene>
        <scene sceneID="QA7-cA-lEw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDT-Co-Dzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="kwG-oP-ySb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="194-note-2.png" id="agV-3N-8ty"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="95F-71-i1q">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.9591836735" green="0.043534380339999998" blue="0.053943182280000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mfk-pP-CTq" kind="relationship" relationship="rootViewController" id="MEj-Im-c0C"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="341" y="767"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="kwG-oP-ySb" kind="relationship" relationship="viewControllers" id="8Zj-mL-H18"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-208" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="158-wrench-2.png" width="22" height="22"/>
        <image name="194-note-2.png" width="23" height="23"/>
        <image name="61-brightness.png" width="20" height="20"/>
        <image name="blk_left.png" width="38" height="110"/>
        <image name="blk_right.png" width="37" height="114"/>
        <image name="diamond_plate.png" width="640" height="1024"/>
        <image name="led_off_blue.png" width="46" height="45"/>
        <image name="led_on_blue.png" width="46" height="45"/>
        <image name="pr_btn_elec_black.png" width="271" height="266"/>
        <image name="prbox.png" width="260" height="386"/>
        <image name="red_btn_elec.png" width="271" height="266"/>
        <image name="screen4.png" width="285" height="40"/>
        <image name="speaker2.png" width="267" height="266"/>
        <image name="t_btn_red.png" width="180" height="182"/>
    </resources>
    <classes>
        <class className="PRClassicBoxController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRClassicBoxController.h"/>
            <relationships>
                <relationship kind="action" name="tapPowerButtonLeftBottom:"/>
                <relationship kind="outlet" name="powerButtonLeftBottom" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="PRPowerPodController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRPowerPodController.h"/>
            <relationships>
                <relationship kind="action" name="touchPowerButton:"/>
                <relationship kind="outlet" name="bgImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="bgLeft" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="bgRight" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="block" candidateClass="UILabel"/>
                <relationship kind="outlet" name="buttonView" candidateClass="UIView"/>
                <relationship kind="outlet" name="powerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="songLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PRPowerSongsController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRPowerSongsController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PRSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRSecondViewController.h"/>
        </class>
        <class className="PRSongSearchController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRSongSearchController.h"/>
            <relationships>
                <relationship kind="outlet" name="results" candidateClass="NSArray"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SongCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SongCell.h"/>
            <relationships>
                <relationship kind="outlet" name="addButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="songLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>