<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="First" id="2" customClass="PRPowerPodController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="prbox.png" id="l7Z-iF-Z8R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2sf-IQ-ME2">
                                <rect key="frame" x="52" y="128" width="217" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="t_red_4.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchPowerButton:" destination="2" eventType="touchUpInside" id="P8U-gX-bw6"/>
                                    <outletCollection property="gestureRecognizers" destination="r5C-bL-BcV" appends="YES" id="Cet-no-TQT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="screen4.png" id="0cQ-gF-esQ">
                                <rect key="frame" x="20" y="52" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PR Pod" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="tmp-Rp-xhu">
                                <rect key="frame" x="293" y="51" width="251" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="blk_left.png" id="pwn-ZU-va5">
                                <rect key="frame" x="-112" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="blk_right.png" id="vLx-ne-EA8">
                                <rect key="frame" x="191" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Guw-nJ-bP7">
                                <rect key="frame" x="148" y="363" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="led_off_blue.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HJz-f5-U7h" kind="modal" id="0hs-Qt-Qdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bny-kA-dGC">
                                <rect key="frame" x="105" y="363" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="led_on_blue.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ringBell:" destination="2" eventType="touchUpInside" id="0es-EW-TUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LFB-bz-Yzn">
                                <rect key="frame" x="63" y="363" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="led_on_blue.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dispenseChalk:" destination="2" eventType="touchUpInside" id="ac0-Ny-J5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="La3-BW-2OF">
                                <rect key="frame" x="233" y="363" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="led_off_blue.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTheme:" destination="2" eventType="touchUpInside" id="Zza-pU-xBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YWC-9y-bwE">
                                <rect key="frame" x="192" y="363" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="led_off_blue.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTheme2:" destination="2" eventType="touchUpInside" id="xc0-Y7-gWk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="song_off.png" id="Y56-zM-iaR">
                                <rect key="frame" x="16" y="95" width="43" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hook_off.png" id="eFD-85-vXW">
                                <rect key="frame" x="46" y="95" width="43" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PR Pod" image="61-brightness.png" id="7"/>
                    <connections>
                        <outlet property="bgImage" destination="l7Z-iF-Z8R" id="ZXR-I2-eNj"/>
                        <outlet property="bgLeft" destination="pwn-ZU-va5" id="oAg-Uv-6l9"/>
                        <outlet property="bgRight" destination="vLx-ne-EA8" id="bOn-Ib-ZX0"/>
                        <outlet property="grec" destination="r5C-bL-BcV" id="k7N-J6-cbu"/>
                        <outlet property="hookLED" destination="eFD-85-vXW" id="Egy-zC-jwJ"/>
                        <outlet property="powerButton" destination="2sf-IQ-ME2" id="s4j-Vm-nED"/>
                        <outlet property="songLED" destination="Y56-zM-iaR" id="L9S-mO-cPu"/>
                        <outlet property="songLabel" destination="tmp-Rp-xhu" id="Bww-qi-bne"/>
                    </connections>
                </viewController>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="r5C-bL-BcV">
                    <connections>
                        <action selector="grec_event:" destination="2" id="uVa-os-htg"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="353" y="-402"/>
        </scene>
        <scene sceneID="DvW-gL-t2n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tB-Wm-jpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="HJz-f5-U7h" customClass="PRClassicBoxController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwo-Jv-J4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="prbox.png" id="Dyk-CY-8KY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DXh-V0-nQX">
                                <rect key="frame" x="193" y="30" width="116" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="red_btn_elec.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchPowerButton:" destination="2" eventType="touchUpInside" id="DRZ-Mi-qTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="id0-h9-QNW">
                                <rect key="frame" x="31" y="30" width="116" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="red_btn_elec.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchPowerButton:" destination="2" eventType="touchUpInside" id="PBF-bs-zJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="why-Au-YRM">
                                <rect key="frame" x="193" y="345" width="116" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pr_btn_elec_black.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="HJz-f5-U7h" eventType="touchUpInside" id="Fjn-2W-jMo"/>
                                    <action selector="touchPowerButton:" destination="2" eventType="touchUpInside" id="NQp-7z-EJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l10-cT-WJr">
                                <rect key="frame" x="31" y="345" width="116" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pr_btn_elec_black.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapPowerButtonLeftBottom:" destination="HJz-f5-U7h" eventType="touchUpInside" id="pLN-gb-0Gy"/>
                                    <action selector="touchPowerButton:" destination="2" eventType="touchUpInside" id="qsK-gj-1iV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iU6-Ur-pJg">
                                <rect key="frame" x="62" y="140" width="196" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="speaker2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchPowerButton:" destination="2" eventType="touchUpInside" id="mRl-8l-dD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DdQ-tV-JGi"/>
                    <connections>
                        <outlet property="powerButtonLeftBottom" destination="l10-cT-WJr" id="QWs-B8-nAP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="804" y="-382"/>
        </scene>
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="PRSettingsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="diamond_plate.png" id="irP-Qy-nKq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="1hV-zz-L09">
                                <rect key="frame" x="217" y="121" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.9591836735" green="0.043534380339999998" blue="0.053943182280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toggleSetting:" destination="3" eventType="valueChanged" id="QDK-ih-VWY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Theme" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="AAX-Lk-1Ug">
                                <rect key="frame" x="40" y="168" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remote" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="Z2K-Z1-Zui">
                                <rect key="frame" x="40" y="211" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Play Songs" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="oOv-Oq-g9g">
                                <rect key="frame" x="40" y="82" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Play Hooks" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="FWS-Oh-2UX">
                                <rect key="frame" x="40" y="124" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vFD-1e-7FK">
                                <rect key="frame" x="217" y="35" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.9591836735" green="0.043534380339999998" blue="0.053943182280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toggleSetting:" destination="3" eventType="valueChanged" id="TMt-jI-Mpo"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Play Continuous" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="5vZ-Pa-sxO">
                                <rect key="frame" x="40" y="38" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wood" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="Nko-2m-T8L">
                                <rect key="frame" x="199" y="163" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="NAd-sU-AKT">
                                <rect key="frame" x="217" y="79" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.9591836735" green="0.043534380339999998" blue="0.053943182280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toggleSetting:" destination="3" eventType="valueChanged" id="QeQ-0h-gbK"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="Lml-nI-rsP">
                                <rect key="frame" x="199" y="206" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="nTE-gb-VAv">
                                <rect key="frame" x="199" y="245" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nrb-CF-g3l">
                                <rect key="frame" x="199" y="284" width="97" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapRemoteButton:" destination="3" eventType="touchUpInside" id="wqA-0U-dph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="158-wrench-2.png" id="6"/>
                    <connections>
                        <outlet property="playContinuousSwitch" destination="vFD-1e-7FK" id="zTC-M9-NCP"/>
                        <outlet property="playHooksSwitch" destination="1hV-zz-L09" id="4DM-wf-oUg"/>
                        <outlet property="playSongsSwitch" destination="NAd-sU-AKT" id="0Do-Xv-6o9"/>
                        <outlet property="remoteButton" destination="Nrb-CF-g3l" id="w9W-aG-h1z"/>
                        <outlet property="remoteIPTextField" destination="Lml-nI-rsP" id="4RL-ng-w8u"/>
                        <outlet property="remoteStatus" destination="nTE-gb-VAv" id="lSX-5U-huF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="353" y="178"/>
        </scene>
        <scene sceneID="0UN-XK-pSK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXp-QY-NfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="32a-kn-ToN" customClass="PRHookEditorController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tax-se-sMw">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist" lineBreakMode="tailTruncation" minimumFontSize="10" id="fHH-dV-KWm">
                                <rect key="frame" x="20" y="17" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" minimumFontSize="10" id="LlH-1S-rul">
                                <rect key="frame" x="20" y="37" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="aQt-av-92l">
                                <rect key="frame" x="20" y="77" width="280" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vyv-PD-YFt">
                                <rect key="frame" x="144" y="94" width="33" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=">">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapPlay:" destination="32a-kn-ToN" eventType="touchUpInside" id="uId-kR-zA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JcL-zZ-eo4">
                                <rect key="frame" x="35" y="312" width="97" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play Hook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapPlayHook:" destination="32a-kn-ToN" eventType="touchUpInside" id="6Ty-BS-I3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lb5-Ww-VfW">
                                <rect key="frame" x="181" y="312" width="101" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Hook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSaveHook:" destination="32a-kn-ToN" eventType="touchUpInside" id="xc1-xs-lhx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R30-nR-gTP">
                                <rect key="frame" x="96" y="94" width="42" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uTJ-2T-4KD">
                                <rect key="frame" x="183" y="94" width="42" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=">>">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2oG-ch-dlT">
                                <rect key="frame" x="17" y="175" width="87" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSetStart:" destination="32a-kn-ToN" eventType="touchUpInside" id="Skp-fw-XRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hUX-yM-yT6">
                                <rect key="frame" x="17" y="250" width="87" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set End">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSetEnd:" destination="32a-kn-ToN" eventType="touchUpInside" id="dgQ-ZG-Gue"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="76.7" borderStyle="roundedRect" minimumFontSize="17" id="qu5-b0-0fH">
                                <rect key="frame" x="203" y="178" width="94" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="138.4" borderStyle="roundedRect" minimumFontSize="17" id="ZT2-Vv-cbl">
                                <rect key="frame" x="203" y="256" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="w0E-gW-8SJ">
                                <rect key="frame" x="203" y="210" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hook Editor" id="FlT-zr-K12"/>
                    <connections>
                        <outlet property="artistLabel" destination="fHH-dV-KWm" id="HEM-at-VSW"/>
                        <outlet property="endTimeText" destination="ZT2-Vv-cbl" id="B0Z-pj-CEq"/>
                        <outlet property="playButton" destination="vyv-PD-YFt" id="bHN-NP-FOq"/>
                        <outlet property="playHookButton" destination="JcL-zZ-eo4" id="joR-Eu-hxj"/>
                        <outlet property="saveHookButton" destination="Lb5-Ww-VfW" id="O0H-Vn-oz9"/>
                        <outlet property="setEndButton" destination="hUX-yM-yT6" id="DN5-Aw-S7U"/>
                        <outlet property="setStartButton" destination="2oG-ch-dlT" id="4IW-yl-Ri4"/>
                        <outlet property="startTimeText" destination="qu5-b0-0fH" id="wlA-bD-qdl"/>
                        <outlet property="titleLabel" destination="LlH-1S-rul" id="8VV-kh-N9A"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1263" y="506"/>
        </scene>
        <scene sceneID="WGX-wK-nf3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gia-lX-ZkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mfk-pP-CTq" customClass="PRPowerSongsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNK-9f-QMJ">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wng-3W-H3q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PowersongCell" editingAccessoryType="disclosureIndicator" id="dew-QT-a1N" customClass="PowersongCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="rfz-oa-8Bt">
                                                    <rect key="frame" x="20" y="2" width="280" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="songLabel" destination="rfz-oa-8Bt" id="nPi-2D-cAx"/>
                                            <segue destination="32a-kn-ToN" kind="push" identifier="EditHookSegue" id="aPo-QB-qOB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mfk-pP-CTq" id="93y-pM-E9t"/>
                                    <outlet property="delegate" destination="mfk-pP-CTq" id="dqI-Tr-35a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Power Songs" id="pEL-Do-nkH">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="vu0-ck-YMJ">
                            <connections>
                                <segue destination="XCg-yb-VpN" kind="push" identifier="AddSongSegue" id="ScN-dG-ab5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wng-3W-H3q" id="68C-tD-440"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="732" y="767"/>
        </scene>
        <scene sceneID="0rN-TQ-EgB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkB-ya-sZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ml3-8y-ARp" customClass="PRPowerHooksController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxH-SO-7FD">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ky5-cU-h6E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HookCell" rowHeight="43" id="3LU-wO-wYg" customClass="HookCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3 Doors Down" lineBreakMode="tailTruncation" minimumFontSize="10" id="oH9-wj-8yz">
                                                    <rect key="frame" x="40" y="1" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:30 - 0:59" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="Q8v-xc-Z38">
                                                    <rect key="frame" x="216" y="1" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Race For The Sun" lineBreakMode="tailTruncation" minimumFontSize="10" id="tOZ-UX-rQr">
                                                    <rect key="frame" x="40" y="17" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Hk-Ny-DMT">
                                                    <rect key="frame" x="7" y="6" width="25" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title=">">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressPlay:" destination="3LU-wO-wYg" eventType="touchUpInside" id="4ZH-az-jax"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="artistLabel" destination="oH9-wj-8yz" id="AI8-VZ-80V"/>
                                            <outlet property="playButton" destination="5Hk-Ny-DMT" id="9Av-zF-Nrt"/>
                                            <outlet property="rangeLabel" destination="Q8v-xc-Z38" id="ZPO-Db-Cu5"/>
                                            <outlet property="titleLabel" destination="tOZ-UX-rQr" id="5ZI-rQ-gp0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ml3-8y-ARp" id="OsL-yT-kBe"/>
                                    <outlet property="delegate" destination="ml3-8y-ARp" id="EHl-MX-olx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Power Hooks" id="gE8-MM-0f4"/>
                    <connections>
                        <outlet property="tableView" destination="Ky5-cU-h6E" id="J4H-rj-Q0v"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="734" y="1470"/>
        </scene>
        <scene sceneID="zIi-Z8-hwt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoR-yc-JiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="cbi-ak-TuM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hooks" image="65-note.png" id="tQv-fH-JWn"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="HpN-lX-g8E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ml3-8y-ARp" kind="relationship" relationship="rootViewController" id="yAN-2U-5Fr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="341" y="1476"/>
        </scene>
        <scene sceneID="sX4-u9-c2L">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKb-FN-4UI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XCg-yb-VpN" customClass="PRSongSearchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J35-ko-pI1">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zof-eI-13v">
                                <rect key="frame" x="0.0" y="44" width="320" height="343"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" id="YqD-b1-Bqs" customClass="SongCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J9a-pM-MDh">
                                                    <rect key="frame" x="5" y="3" width="35" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title=">">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PpJ-Iy-Zmk">
                                                    <rect key="frame" x="278" y="3" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="aNF-NK-kig">
                                                    <rect key="frame" x="48" y="10" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="addButton" destination="PpJ-Iy-Zmk" id="ifg-vg-C8G"/>
                                            <outlet property="playButton" destination="J9a-pM-MDh" id="diR-d3-d9x"/>
                                            <outlet property="songLabel" destination="aNF-NK-kig" id="L8g-fT-pp2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XCg-yb-VpN" id="fok-fo-bLx"/>
                                    <outlet property="delegate" destination="XCg-yb-VpN" id="cYF-7j-7Jx"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" id="u8e-MD-6VE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XCg-yb-VpN" id="FdL-on-ID3"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New" id="Tog-f3-j6x"/>
                    <connections>
                        <outlet property="searchBar" destination="u8e-MD-6VE" id="cvd-mc-9rZ"/>
                        <outlet property="tableView" destination="Zof-eI-13v" id="iUp-sb-yIV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1263" y="1095"/>
        </scene>
        <scene sceneID="QA7-cA-lEw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDT-Co-Dzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="kwG-oP-ySb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="194-note-2.png" id="agV-3N-8ty"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="95F-71-i1q">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.9591836735" green="0.043534380339999998" blue="0.053943182280000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mfk-pP-CTq" kind="relationship" relationship="rootViewController" id="MEj-Im-c0C"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="341" y="767"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="kwG-oP-ySb" kind="relationship" relationship="viewControllers" id="8Zj-mL-H18"/>
                        <segue destination="cbi-ak-TuM" kind="relationship" relationship="viewControllers" id="P7D-ee-ssc"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-208" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="158-wrench-2.png" width="22" height="22"/>
        <image name="194-note-2.png" width="23" height="23"/>
        <image name="61-brightness.png" width="20" height="20"/>
        <image name="65-note.png" width="15" height="24"/>
        <image name="blk_left.png" width="38" height="110"/>
        <image name="blk_right.png" width="37" height="114"/>
        <image name="diamond_plate.png" width="640" height="1024"/>
        <image name="hook_off.png" width="200" height="60"/>
        <image name="led_off_blue.png" width="46" height="45"/>
        <image name="led_on_blue.png" width="46" height="45"/>
        <image name="pr_btn_elec_black.png" width="271" height="266"/>
        <image name="prbox.png" width="260" height="386"/>
        <image name="red_btn_elec.png" width="271" height="266"/>
        <image name="screen4.png" width="285" height="40"/>
        <image name="song_off.png" width="200" height="60"/>
        <image name="speaker2.png" width="267" height="266"/>
        <image name="t_red_4.png" width="180" height="182"/>
    </resources>
    <classes>
        <class className="AVAudioPlayer" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AVAudioPlayer.h"/>
        </class>
        <class className="HookCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HookCell.h"/>
            <relationships>
                <relationship kind="action" name="pressPlay:"/>
                <relationship kind="outlet" name="artistLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rangeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PRClassicBoxController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRClassicBoxController.h"/>
            <relationships>
                <relationship kind="action" name="tapPowerButtonLeftBottom:"/>
                <relationship kind="outlet" name="powerButtonLeftBottom" candidateClass="UIButton"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PRHookEditorController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRHookEditorController.h"/>
            <relationships>
                <relationship kind="action" name="tapPlay:"/>
                <relationship kind="action" name="tapPlayHook:"/>
                <relationship kind="action" name="tapSaveHook:"/>
                <relationship kind="action" name="tapSetEnd:"/>
                <relationship kind="action" name="tapSetStart:"/>
                <relationship kind="outlet" name="artistLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="endTimeText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playHookButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="saveHookButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="setEndButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="setStartButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="startTimeText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PRPowerHooksController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRPowerHooksController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PRPowerPodController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRPowerPodController.h"/>
            <relationships>
                <relationship kind="action" name="touchPowerButton:"/>
                <relationship kind="outlet" name="audioPlayer" candidateClass="AVAudioPlayer"/>
                <relationship kind="outlet" name="bgImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="bgLeft" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="bgRight" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="block" candidateClass="UILabel"/>
                <relationship kind="outlet" name="buttonView" candidateClass="UIView"/>
                <relationship kind="outlet" name="grec" candidateClass="UILongPressGestureRecognizer"/>
                <relationship kind="outlet" name="hookLED" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="powerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="songLED" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="songLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PRPowerSongsController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRPowerSongsController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PRSettingsController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRSettingsController.h"/>
            <relationships>
                <relationship kind="action" name="tapRemoteButton:"/>
                <relationship kind="action" name="toggleSetting:"/>
                <relationship kind="outlet" name="playContinuousSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="playHooksSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="playSongsSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="remoteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="remoteIPTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="remoteStatus" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PRSongSearchController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PRSongSearchController.h"/>
            <relationships>
                <relationship kind="outlet" name="results" candidateClass="NSArray"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PowersongCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PowersongCell.h"/>
            <relationships>
                <relationship kind="outlet" name="songLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SongCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SongCell.h"/>
            <relationships>
                <relationship kind="outlet" name="addButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="songLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>